<! DOCTYPE html>
<html>
<head>
<title>Remise des TP DevWeb</title>
<meta charset="utf-8">

<script>
function taille()
{
	document.getElementById("size").value = document.getElementById("proj").files[0].size;	
}
function ajouter()
    {
    a = '<div class="nom">'+
        '<label for="nom">Nom</label>'+
        '<input type="text" name="nom" required pattern="[A-Za-z ]{3,}">'+
        '<label for="prenom">Prénom</label>'+
        '<input type="text" name="prenom" required pattern="[A-Za-z ]{3,}">'+
        '</div>'
    b = '<div id="np"></div>'+
        '<div class="nom">'+
	    '<label for="proj">Choisissez votre fichier ZIP (max 10 Méga!)</label>'+
	    '<input type="hidden" name="size" id="size">'+
	    '<input type="file" accept=".zip, .rar, .7z" id="proj" name="proj" required onchange="taille()">'+
	    '</div>'+
	    '<div class="nom">'+
	    '<button class="bou">Envoyer!</button>'+
	    '</div>'
    if ( document.getElementById("np")==null )
    {
        document.getElementById("ct").insertAdjacentHTML("beforeend", a+b);
    }
    else
    {
    if (document.getElementsByClassName("nom").length < 6)
        {
            
            document.getElementById("np").insertAdjacentHTML("beforeend", a);
        }
    else
        {
            document.getElementById("bou").remove();
            alert("Maximum 4 Etudiants par projet");
        }
    }
    }


</script>


<style>

body {
    background-color: darkslategray;
    color: white;
    font-family: monospace;
}

header {
    text-align: center;
    border: white solid 2px;
    border-radius: 3em;
}
    
.bou {
    font-size: 2em;
    padding: .5em;
    border-radius: 10px;
    margin: 1em;
    transition: background-color .5s;
}
    
.bou:hover {
    background-color: orange;
    }

.nom {
    margin: .5em;
    font-size: 1.5em;
    border: orange solid 2px;
    border-radius: 10px;
    padding: .5em;
    
}

label {
    padding: .5em;
}

input {
    font-size: 1.3em;
    display: block;
    margin: .3em;
}
    
    
</style>


</head>
<body>
<noscript>
<h1>Votre javascript est désactivé!</h1>
</noscript>
<header>
    <h1>Bienvenu/e/s!</h1>
    <h4>{{nbr}} projets ont été uploadés</h4>
    
</header>

<button id="bou" class="bou" type="button" title="max 4 Etudiant" onclick="ajouter()">Ajouter un Étudiant</button>


<form action="upload" id="ct" method="post" enctype="multipart/form-data" name="student" onsubmit="return confirm('êtes-vous sûre? Quand vous validez, veuillez ne pas rafraichir la page pendant l upload')">
{% raw xsrf_form_html() %}
    
</form>




</body>
</html>